<html>

<head>
  <title> ZACH LAVINE / 8 /</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <style type="text/css"></style>
  <style>
    #centerLayer {
      width: 50%;
      margin: 0;
      background: rgb(230, 88, 88);
      padding: 10px;
      text-align: center;
      border-radius: 15px;
    }
    #centerName {
      width: 100%;
      margin: 10px 0px;
      background: rgb(253, 4, 4);
      padding: 10px;
      text-align: center;
      font-size: 40px;
      font-weight: 4000;
      color: aliceblue;
    }

    #formatphoto {
      width: 50%;
      padding: 15px;
    }
    .close1{
     width: 50%;
     padding: 10px;
     /* padding: 0; */
    }

    .width100{
      width: 100%;
      padding: 10px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .coolborder{
      border-radius: 25px;
    }
    body{
      background-image: url(trybackground.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    .blue{
      color: aliceblue;
    }
    .pd{
      padding-top: 15px;
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark">

      <!-- -->
      <a class="navbar-brand" href="index.html">
        <img src="try.png" alt="logo" style="width:40px;">
      </a>
      <!---->

      <ul class="navbar-nav">
        <li class="nav-item">

          <a class="nav-link" href="index.html">Main</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="onlylogo.html">Logo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tournament.html">Tournament</a>
        </li>


        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            ROSTER
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Player1.HTML"> NIKOLA VUCEVIC </a>
            <a class="dropdown-item" href="Player2.html"> ZACH LAVINE </a>
            <a class="dropdown-item" href="Player3.html"> ALEX CARUSO </a>

          </div>
        </li>

        <!-- ctrl + b - try-->
      </ul>
    </nav>

    <div id="centerName" > ZACH LAVINE </div>

    <div class = "container">

    <img src="LaVine.jpeg" alt="Player photo" class="center coolborder" id="formatphoto">
    
    <div id = "centerLayer" class = "close1">
    <div class = "width100 blue">Games - 3</div>
    <div class = "width100 blue">PPG - 19.7</div>
    <div class = "width100 blue">Height - 6'5 </div>
    <div class = "width100 blue">Weight -200 </div>
    <div class = "width100 blue">Country - USA</div>
    <div class = "width100 blue">Years pro - 7</div>
    </div> 
    </div>

    <div class="container coolborder">
      <video width="400" controls class="center pd">
        <source src="lavinvid.mp4" type="video/mp4">
        Your browser does not support HTML video.
      </video>
    </div>
    
  </body>

</html>